# track-debts

./: .gitignore  Dockerfile  Readme.md  build.gradle  dump.sh  gradlew  restart.sh  settings.gradle
dev/: docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/freefly19/trackdebts/: AppError.java  AppEvent.java  BillLockToMoneyTransactionHandler.java  SecurityContext.java  TrackDebtsApplication.java  WebMvcConfig.java
src/main/java/com/freefly19/trackdebts/bill/: Bill.java  BillController.java  BillDto.java  BillRepository.java  BillService.java  CreateUpdateBillCommand.java
src/main/java/com/freefly19/trackdebts/eventhandlers/: BillLockToMoneyTransactionHandler.java  BillUserCreatedEmailGeneratorHandler.java
src/main/java/com/freefly19/trackdebts/liqpay/: DataWithSig.java  LiqpayController.java  LiqpayOrder.java  LiqpayOrderLog.java  LiqpayOrderRepository.java  LiqpayService.java
src/main/java/com/freefly19/trackdebts/moneytransaction/: MoneyTransaction.java  MoneyTransactionController.java  MoneyTransactionDto.java  MoneyTransactionRepository.java  MoneyTransactionService.java  MoneyTransactionType.java  ReceiveMoneyCommand.java
src/main/java/com/freefly19/trackdebts/notification/: Email.java  EmailService.java
src/main/resources/: application.properties  queries.sql
src/main/resources/db/migration/: V201808182327__create_user_table.sql
src/main/resources/templates/: BillUserCreatedEmailNotification.html
src/test/java/com/freefly19/trackdebts/: TrackDebtsApplicationTests.java
src/test/resources/: test.properties
(+63 files in other folders)
