app.secret=${APP_SECRET:5x7EjYpM2Ec8PdT9nKc1Y8Gw9W7S6lEhhnrhi4h88kWYG06fcYiulLrUF3wcIxkFs62Pc7scwDSVp0urDVN5tK}
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/track-debts
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:}
