app.secret=${APP_SECRET:5x7EjYpM2Ec8PdT9nKc1Y8Gw9W7S6lEhhnrhi4h88kWYG06fcYiulLrUF3wcIxkFs62Pc7scwDSVp0urDVN5tK}
app.liqpay.public-key=${LIQPAY_PUBLIC_KEY:}
app.liqpay.private-key=${LIQPAY_PRIVATE_KEY:}
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/track-debts
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:}

spring.mail.host=${SMTP_HOST:localhost}
spring.mail.port=${SMTP_PORT:1021}
spring.mail.username=${SMTP_USERNAME:user@test.com}
spring.mail.password=${SMTP_PASSWORD:somepass}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=${SMTP_START_TLS:false}